<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Shireen Kadhium</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        
                      <a class="nav-link" href="#">About Me</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Experience
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">About</a>
                        <a class="dropdown-item" href="#">Contact Me</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Fun</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#">Things Im Working On</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                          

                </div>
              </nav>
    


    </section>

  </div>
  <style>

      * {
    box-sizing: border-box;
}
img {
    width: 100%;
    height: auto;
}
.row:after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
    width: 100%;
}
@media only screen and (min-width: 600px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color :#33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Claremont</h1>
</div>

<div class="row">

<div class="col-3 col-s-3 menu">
  <ul>
    <li>Shireen</li>
    <li>About me</li>
    <li>I am the best</li>
    <li>What I love to do</li>
  </ul>
</div>

<div class="col-6 col-s-9">
  <h1>I am originally from Claremont</h1>
  <p>Claremont is the city of trees PHDs</p>
  <img src="img_chania.jpg" width="460" height="345">
</div>

<div class="col-3 col-s-12">
  <div class="aside">
    <h2>What are you studying?</h2>
    <p>I am studying political science and business economic </p>
    <h2>Where?</h2>
    <p>At UCLA</p>
    <h2>How is it going!?</h2>
    <p>I love it and am having the time of my life.</p>
  </div>
</div>

</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>
        * {
          box-sizing: border-box;
        }
        .menu {
          float:left;
          width:20%;
          text-align:center;
        }
        .menu a {
          background-color:#e5e5e5;
          padding:8px;
          margin-top:7px;
          display:block;
          width:100%;
          color:black;
        }
        .main {
          float:left;
          width:60%;
          padding:0 20px;
        }
        .right {
          background-color:#e5e5e5;
          float:left;
          width:20%;
          padding:15px;
          margin-top:7px;
          text-align:center;
        }
        
        @media only screen and (max-width:620px) {
        
          .menu, .main, .right {
            width:100%;
          }
        }
        </style>
        </head>
        <body style="font-family:Verdana;color:#aaaaaa;">
        
        <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
          <h1>Hey everyone!</h1>
        </div>
        
        <div style="overflow:auto">
          <div class="menu">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
          </div>
        
          <div class="main">
            <h2>Hey everyone! I'm Shireen</h2>
            <p>Im a second year at UCLA studying political science and business econonmis at UCLA. </p>
          </div>
        
          <div class="right">
            <h2>About</h2>
            <p>Take a look around my profile and learn more about me</p>
          </div>
        </div>
        
        <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">
</div>
        
        
        
        
        </style>

  <footer>
    <div class="container">
    
    </div>
  </footer>
</body>

</html>

